{% load crispy_forms_tags %}
{% load staticfiles %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>SpicyWagon</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='{%static "css/materialize.css"%}' type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href='{%static "css/style.css"%}' type="text/css" rel="stylesheet" media="screen,projection"/> 
</head>
<body>
    <!--<div class="navbar-fixed">
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">SpicyWagon</a>
      <ul class="right hide-on-med-and-down">
          <li><a href="home.html">Home</a></li>
          <li><a href="#about" class="smoothScroll">About us</a></li>
          <li><a href="locations.html">Locations</a></li>
          li><a href="#modal1">Login</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
            <li><a href="home.html">Home</a></li>
          <li><a href="#about" class="smoothScroll">About us</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a href="#modal1">Login</a></li>
        
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
    </div>-->
    
    

    
    
    
     <div id="navmain"> 
  <div id="index-banner" class="parallax-container">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a id="logo-container" href="#" class="brand-logo"><img id="ok" src='{%static "img/Logo20.png"%}' height="90" width="218"></a>
 
    <div class="section no-pad-bot">
      
	  <div class="container">
        <br><br>
        <!--<h1 class="header center teal-text text-lighten-2">SpicyWagon</h1>-->
          
          
          
          
        
		<div class="row">
		
		<div class="center">
		<h4 id="tline">Order from restaurants nearby your station</h4>
		</div>
			
		</div>
          
          
        <div class="row">
            
            
            <div class="anchor-scrolls col push-s1 s4" id="cl1">
            
            <form  method='POST' action='' class='col s12' enctype='multipart/form-data'>{% csrf_token %}
                <div class="row"><br /></div>
                <div class="row"><br /></div>
                <div class="row"><br /></div>
                <div class="row"><br /></div>
                
                
			
                
                
                
                <div class="row">
				<hr style="height:1px; visibility:hidden;" />
                    <div class="input-field col s12 z-depth-10 t">
                        
                        <i class="material-icons red-text darken-4 prefix" style="font-size:34px;color:red;"><i class="material-icons">train</i></i>
						
						{%render_field form1.Pnr placeholder=form1.Pnr.label type="text" id="pnr" %}

                       <!-- <input id="pnr" type="text" placeholder="PNR Number" class="validate">
                        <label class="red-text darken-4" for="pnr"> PNR Number</label>-->
                    </div>
                </div>
				<div class="row"><br /></div>
				
                <div align="center" class="row">
          <input id="pnrsubmit" name='pnr' type="submit" value="Find Food" class="btn waves-effect waves-light red darken-4"/>
        </div>
                    <div align="center" id="mfb" class="row">
          <a class="btn-floating waves-effect waves-light red darken-4" href="#cl2">OR</a>
        </div>
        <br><br>
                </form>
                </div>
                
				
                <div  id="ln" class ="col s1 push-s2" >
				
                
				
				<div style="border-left:3px solid white;height:310px;">
				</div></div>

                
                
            
            
            
                <div id="cl2" class="anchor-scrolls col s4 push-s2">
                <form class="col s12" method='POST' action='' enctype='multipart/form-data'>{% csrf_token %}
               
				
                <div class="row">
                    <div class="input-field col s12  z-depth-10 t">
                        <i class="material-icons red-text darken-4 prefix" style="font-size:34px;color:red;"><i class="material-icons">train</i></i>
						{%render_field form2.TrainDetails placeholder=form2.TrainDetails.label type="text" id="tno" class="validate" %}
                       <!-- <input id="tno" type="text" class="validate" placeholder="Train No/Name">
                        <label class="red-text darken-4" for="tno">Train No/Name</label>-->
                    </div>
                </div>
                
                
                <div class="row">
                    <div class="input-field col s12  z-depth-10 t">
                        <i class="material-icons red-text darken-4 prefix" style="font-size:34px;color:red;"><i class="material-icons">my_location</i></i>
						{%render_field form2.Boarding placeholder=form2.Boarding.label type="text" id="bstation" class="validate" %}
                       <!-- <input id="bstation" type="text" class="validate" placeholder="Boarding Station">
                        <label class="red-text darken-4" for="bno">Boarding Station</label>-->
                    </div>
                </div>
                
                
                
                
                <div class="row">
                    <div class="input-field col s12  z-depth-10 t">
                        <i class="material-icons red-text darken-4 prefix" style="font-size:34px;color:red;"><i class="material-icons">date_range</i></i>
						{%render_field form2.Date placeholder=form2.Date.label id="dt" class="validate" %}
                       <!-- <input id="dt" type="date" class="datepicker" placeholder="Date">
                        <label class="red-text darken-4" >Date</label>-->
 
                    </div>
                </div>
                    <div class="row"><br /></div>
                    <div align="center" class="row">
          <input id="pnrsubmit"  type="submit" name='train' value="Find Food" class="btn waves-effect waves-light red darken-4"/ >
        </div>
                              <div align="center" id="mfb2" class="row">
          <a class="btn-floating waves-effect waves-light red darken-4" href="#cl1">OR</a>
        </div>
                    
               </form>     
          
                    
                    
            
            </div>
            
        </div>
        

          
          
          
          
          
          
          
          
          
          
          
          
          
      </div>
    </div>
    <!--<div class="parallax" ><img id="mainimg" src='{%static "img/image.jpg"%}' alt="Unsplashed background img 1" height:"10px" width="10px" ></div>-->
  </div>
    </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center" style="color:#b71c1c"><i class="material-icons">local_shipping</i></h2>
            <h5 class="center">Lightning Fast Delivery</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center" style="color:#b71c1c"><i class="material-icons">attach_money</i></h2>
            <h5 class="center">No Minimum Charge</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center" style="color:#b71c1c"><i class="material-icons">account_balance_wallet</i></h2>
            <h5 class="center">Online/COD</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>

    </div>
  </div>

    
    
    

  <div id="about" class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src='{%static "img/image.jpg"%}' alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Contact Us</h4>
          <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src='{%static "img/image.jpg"%}' alt="Unsplashed background img 3"/></div>
  </div>

  <footer class="page-footer red darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <!--<h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>-->
      </div>
    </div>
 <!--   <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>-->
  </footer>
    
    
    
    
    
    
    <!-- Modal Structure -->
  <div id="modal1" class="modal container">
    <div class="modal-content">
         <div align="right">
        <a class="modal-action modal-close waves-effect teal-text"><i class="material-icons">close</i></a>
        </div>
      <h4 align="center">Sign In</h4>
      
        
        
                                    <form class="" action="" method="post">
                                <div class="row">
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix">phone</i>
                                        <input id="PhoneNumber" type="tel" class="validate" name="PhoneNumber">
                                        <label for="PhoneNumber">Your Phone Number</label>
                                        </div>
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix">lock</i>
                                        <input id="Password" type="password" class="validate" name="Password">
                                        <label for="Password">Your Password</label>
                                        </div>
                                    <div align="center">
                                        <button class="btn waves-effect waves-light teal lighten-1" type="submit" name="action">Sign In</button>
                                        </div>
                                    <br />
                                    <div align="center">
                                        <a href="#home">Forgot your password?</a>
                                    </div>
                                    
                                                                    <div>
        
        <hr>
          
        <h5 align="center">Not a member yet ?</h5>
        <div align="center">
       <a class="waves-effect waves-light btn" href="#modal2">Signup Now!</a>
         </div>
        
        </div>
                                    
                                    
                                    
                                    </div>
                                </form>
                                 

        
    </div>
    <div class="modal-footer">

    </div>
  </div>
    
    
    
    
    
    
     <!-- Modal Structure -->
  <div id="modal2" class="modal container">
    <div class="modal-content">
                 <div align="right">
        <a class="modal-action modal-close waves-effect teal-text "><i class="material-icons">close</i></a>
        </div>
      <h4 align="center">Sign Up</h4>
      
        
                        <form class="" action="" method="post" enctype="multipart/form-data">
                        <div class="row">
                            <div class="input-field col s12">
                                <i class="material-icons prefix">account_circle</i>
                                <input  id="UserName" type="text" class="validate" name="UserName">
                                <label for="UserName">UserName</label>
                                </div>
                            </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <i class="material-icons prefix">phone</i>
                                <input id="phone" type="text" class="validate" name="phone">
                                <label for="phone">Phone</label>
                                </div>
                            </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <i class="material-icons prefix">email</i>
                                <input id="Email" type="email" class="validate" name="Email">
                                <label for="Email">Email(Optional)</label>
                                </div>
                            </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <i class="material-icons prefix">lock</i>
                                <input id="Password" type="password" class="validate" name="Password">
                                <label for="Password">Password</label>
                                </div>
                            </div>
                        <div align="center">
                            <button class="btn teal waves-effect waves-light" type="submit" name="action">Sign Up</button>
                            </div>
                            <br>

   <!--     <div>
        
        <hr>
          
        <h5 align="center">Already a member ?</h5>
        <div align="center">
       <a class="waves-effect waves-light btn" href="#modal1">LogIn!</a>
         </div>
        
        </div>-->
                     
                                </form>
                                 

        
    </div>
    <div class="modal-footer">

    </div>
  </div>
    
    <style>
        .modal{
            width:400px;
            max-height:1500px;
        }
    
    
    </style>
    
    
    
    
    
    
    
    <div class="preloader-background">
	<div class="preloader-wrapper big active">
		<div class="spinner-layer spinner-red-only">
			<div class="circle-clipper left">
				<div class="circle"></div>
			</div>
			<div class="gap-patch">
				<div class="circle"></div>
			</div>
			<div class="circle-clipper right">
				<div class="circle"></div>
			</div>
		</div>
	</div>
</div>
    
    
    
    
    
    
    


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src='{%static "js/materialize.js"%}'></script>
  <script src='{%static "js/init.js"%}'></script>
        <script src='{%static "js/SmoothScroll.js"%}'></script>
          <script>
                 $('.datepicker').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 15 // Creates a dropdown of 15 years to control year
  });
                </script>
           


    
    
    
    
    
    <script>
      $(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal').modal();
  });
    
        
          $('.modal').modal({
      dismissible: true, // Modal can be dismissed by clicking outside of the modal
      opacity: .5, // Opacity of modal background
      in_duration: 300, // Transition in duration
      out_duration: 200, // Transition out duration
      starting_top: '4%', // Starting top style attribute
      ending_top: '10%', // Ending top style attribute
      ready: function(modal, trigger) { // Callback for Modal open. Modal and trigger parameters available.
        alert("Ready");
        console.log(modal, trigger);
      },
      complete: function() { alert('Closed'); } // Callback for Modal close
    }
  );

    </script>
 
    
    <style>
	
	#navmain{
			
            background: url("https://s3-us-west-2.amazonaws.com/t-w/static/img/back1.webp");
            background-size:100% 149%;
            background-repeat: no-repeat;
        }
	
     @media only screen and (max-width: 786px){ #ok{height:px;width:110px;} }
        
        
        ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:   gray;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    gray;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    gray;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    gray;
}
    
        
        
        /*underline*/
       #pnr,#tno,#bstation,#dt:focus {
  border-bottom: none;
  box-shadow: 0 1px 0 0 white;
}

#pnr,#tno,#bstation,#dt:focus + label {
  color: none;
}
        /*Input*/
        .t{
            border:2px solid white;
            border-radius:5px;
            height:49px;
            width:350px;
            padding:1px;
            background:white;
        }
        #pnr,#tno,#bstation,#dt{
            border:none;
            color:black;
        }
        
          /*Date picker color*/
        .picker__date-display, .picker__weekday-dispaly{
            background-color: red;
        }
        
     .picker__day--selected,
.picker__day--selected:hover,
.picker--focused .picker__day--selected {
  background: red;
}
        .picker__day.picker__day--today {
  color: red;
}
        .picker__close, .picker__today {

  color: red;
}
        .picker__nav--prev:hover,
.picker__nav--next:hover {
  background: #ff8a80;
}
        .picker__day--selected.picker__day--outfocus,
.picker__day--selected:hover.picker__day--outfocus,
.picker--focused .picker__day--selected.picker__day--outfocus {
  background-color: red;
}
        button.picker__today:focus, button.picker__clear:focus, button.picker__close:focus {
  background-color: #ff8a80;
}

        .picker__input.picker__input--active {
  border-color: red;
}
        .picker__weekday-display{
            background-color: #b71c1c;
        } 
        
        
        /* Mobile optimization* *Portrait*/
        @media only screen and (max-width: 786px) and (orientation:portrait){ 
            
            
            #ln,#cl2{
                display: none;
            }
           #cl1{
              position:absolute;
              left:15%;
              top:230%;
              width:70%;
            
            }
            #tline{
                position: absolute;
                font-size: 22.5px;
                top:230%;
                left:0%;
            }
            #cl2{
              position:absolute;
              left:15%;
              top:180%;
              width:70%;
            }
            #ok{
                position: absolute;
                height: 16.5%;
                width: 44%;
                top:2%;
                left:1%;
            }
			#navmain{
                background: url('https://s3-us-west-2.amazonaws.com/t-w/static/img/back1.webp');
                background-size:200% 100%;
				
                background-repeat: no-repeat;
            }
            
        
 
        }
      
        
		/* Mobile optimization* *Landscape*/
        @media only screen and (max-width: 900px) and (orientation:landscape){ 
            
            
            #ln,#cl2{
                display: none;
            }
           #cl1{
              position:absolute;
              left:15%;
              top:180%;
              width:70%;
            
            }
            #tline{
                position: absolute;
                font-size: 22.5px;
                top:200%;
                left:12.5%;
            }
            #cl2{
              position:absolute;
              left:15%;
              top:200%;
              width:70%;
            }
            #ok{
                position: absolute;
                height: 20%;
                width: 34%;
                top:1%;
                left:1%;
            }
			#mainimg{
                position: absolute;
                height: 100%;
                width: 145%;
				left: 30%;
            }
            
            
        
 
        }
        


            @media (min-width: 600px) {
              #mfb,#mfb2{
                display: none; /* This is how it looks on desktop */
              }
            }
       /*preloader*/
        .preloader-background {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #eee;
	
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;	
}
        
        
        
        
    </style>
    
    <script>
         $(function () {

    
    $("#mfb").bind("click", function () {

      $("#cl1, #cl2").hide();        
        
      if ($(this).attr("id") == "mfb")
      {
        $("#cl2").show();
        $("#tline").hide();
      }
      else 
      { 
        $("#cl1").show();
      }
    });

});
        
        
        
        
        
        //OR button 2
        
        
                $(function () {

    
    $("#mfb2").bind("click", function () {

      $("#cl1, #cl2").hide();        
        
      if ($(this).attr("id") == "mfb2")
      {
        $("#cl1").show();
        $("#tline").show();
      }
      else 
      { 
        $("#cl2").show();
      }
    });

});


    
        
        
        
        //Animate
        $("#mfb1").click(function() {
    $(this).delay(400).animate({
        top: "+=60px", 
        left: "+=20px", 
        height: "-=10px", 
        width: "-=10px"
    }); 
    $("#cl2").delay(100).animate({
        top: "-=200px", 
        left: "+=20px"
    });
});
        //preloader
        
        document.addEventListener("DOMContentLoaded", function(){
	$('.preloader-background').delay(1700).fadeOut('slow');
	
	$('.preloader-wrapper')
		.delay(1700)
		.fadeOut();
});
    
    
    </script>

    
    
    
  </body>
</html>
